<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray" >

    <ImageButton
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/baseline_home_24"
        android:contentDescription="@string/home"
        android:background="@drawable/nav_button_selector"
        android:minWidth="48dp"
        android:minHeight="48dp"/>

    <ImageButton
        android:id="@+id/nav_bin_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/baseline_question_mark_24"
        android:contentDescription="@string/bins"
        android:background="@drawable/nav_button_selector"
        android:minWidth="48dp"
        android:minHeight="48dp"/>

    <ImageButton
        android:id="@+id/nav_guide_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/baseline_restore_from_trash_24"
        android:contentDescription="@string/guide"
        android:background="@drawable/nav_button_selector"
        android:minWidth="48dp"
        android:minHeight="48dp"/>
</LinearLayout>
